HOST = "ec2-34-206-31-217.compute-1.amazonaws.com"
PORT = 5432
USERNAME = "vzlsbfeghfgbyg"
PASSWORD = "4b5158d66ae842ac4edccd652898f3c2f1f57176dd540c981d99b0516bcd4152"
DATABASE = "de3t1c2n3a98hr"

POSTGRES_URL = postgres://${USERNAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}